# telegram2rabbitmq

./: .gitignore  Bridge.cs  BridgeOptions.cs  Dockerfile  InMessage.cs  MetricsHostedService.cs  NLog.config  OutMessage.cs  Program.cs  README.md  RaftToPrometheusMetricsCollector.cs  Worker.cs  telegramBridge.csproj
Telegram/: ApiAnswer.cs  BotClient.cs  Chat.cs  Message.cs  MessageToSend.cs  Update.cs  User.cs
